<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bec0d70ee2cb48839ff50f482a610bff" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="hwLiveModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="hwLiveModel.AspNetRoleClaim" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hwLiveModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="hwLiveModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="false" />
        <EntityTypeShape EntityType="hwLiveModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="false" />
        <EntityTypeShape EntityType="hwLiveModel.AspNetUserToken" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="hwLiveModel.LeadFollowup" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="hwLiveModel.Lead" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="hwLiveModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="hwLiveModel.FK_LeadStatus_Lead" />
        <EntityTypeShape EntityType="hwLiveModel.Sale" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="false" />
        <AssociationConnector Association="hwLiveModel.FK_Sales_Lead" />
        <EntityTypeShape EntityType="hwLiveModel.Email" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="false" />
        <AssociationConnector Association="hwLiveModel.FK_Emails_Leads" />
        <EntityTypeShape EntityType="hwLiveModel.Client" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="false" />
        <EntityTypeShape EntityType="hwLiveModel.LeadForwarded" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="hwLiveModel.FK_LeadForwarded_Leads" />
        <EntityTypeShape EntityType="hwLiveModel.Staff" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="hwLiveModel.Customer" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="hwLiveModel.LedgerHistory" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="hwLiveModel.InvestmentReturn" Width="1.5" PointX="5.25" PointY="24.75" />
        <EntityTypeShape EntityType="hwLiveModel.Investor" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="hwLiveModel.Investment" Width="1.5" PointX="5.25" PointY="29.75" />
        <AssociationConnector Association="hwLiveModel.FK_InvestmentReturn_Investment" />
        <EntityTypeShape EntityType="hwLiveModel.Leave" Width="1.5" PointX="5.25" PointY="34.375" />
        <EntityTypeShape EntityType="hwLiveModel.SalaryRevision" Width="1.5" PointX="5.25" PointY="38.5" />
        <EntityTypeShape EntityType="hwLiveModel.Payroll" Width="1.5" PointX="5.25" PointY="42.125" />
        <EntityTypeShape EntityType="hwLiveModel.ProductsService" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="hwLiveModel.AspNetUser" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="hwLiveModel.FK_AspNetUserClaims_User" />
        <AssociationConnector Association="hwLiveModel.FK_AspNetUserLogins_User" />
        <AssociationConnector Association="hwLiveModel.FK_AspNetUserTokens_User" />
        <AssociationConnector Association="hwLiveModel.FK_Clients_User" />
        <AssociationConnector Association="hwLiveModel.FK_Customer_User" />
        <AssociationConnector Association="hwLiveModel.FK_Emails_User" />
        <AssociationConnector Association="hwLiveModel.FK_LeadForwarded_ForwardUser" />
        <AssociationConnector Association="hwLiveModel.FK_Leads_User" />
        <AssociationConnector Association="hwLiveModel.FK_ProductsServices_Adminuser" />
        <AssociationConnector Association="hwLiveModel.AspNetUserRoles" />
        <AssociationConnector Association="hwLiveModel.FK_Staff_AdminUser" />
        <AssociationConnector Association="hwLiveModel.FK_Staff_StaffUser" />
        <AssociationConnector Association="hwLiveModel.FK_LedgerHistory_AdminUser" />
        <AssociationConnector Association="hwLiveModel.FK_LedgerHistory_FromUser" />
        <AssociationConnector Association="hwLiveModel.FK_LedgerHistory_ToUser" />
        <AssociationConnector Association="hwLiveModel.FK_InvestmentReturn_AdminUser" />
        <AssociationConnector Association="hwLiveModel.FK_InvestmentReturn_User" />
        <AssociationConnector Association="hwLiveModel.FK_Investments_Investor" />
        <AssociationConnector Association="hwLiveModel.FK_Investor_AspNetUsers" />
        <AssociationConnector Association="hwLiveModel.FK_Leave_AspNetUsers" />
        <AssociationConnector Association="hwLiveModel.FK_Payroll_AspNetUsers" />
        <AssociationConnector Association="hwLiveModel.FK_SalaryRevision_AspNetUsers" />
        <EntityTypeShape EntityType="hwLiveModel.EmailTemplate" Width="1.5" PointX="5.25" PointY="49" />
        <AssociationConnector Association="hwLiveModel.FK_EmailTemplate_AspNetUsers" />
        <EntityTypeShape EntityType="hwLiveModel.Order" Width="1.5" PointX="14.625" PointY="5.625" />
        <AssociationConnector Association="hwLiveModel.FK_Orders_AdminUsers" />
        <AssociationConnector Association="hwLiveModel.FK_Orders_SalesUser" />
        <AssociationConnector Association="hwLiveModel.FK_Orders_Products" />
        <AssociationConnector Association="hwLiveModel.FK_Sales_ProductsServices" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>